<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>GAYATHRI.G</h2>
     
        <p>Hi, I am Gayathri. I am a Student at Andhra University..We are developing a web app <b>"JOB LIFT"</b> along with my teammates.Here we provide the information about the different types of jobs provided in different domains and there salaries etc.. ."I believe developer is an organism that develops coffee into code".</p>
        <p>gayathrig@gmail.com</p>
       
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      
      <div class="container">
        <h2>MOUNIKA.D</h2>
     
        <p>Hi, I am Mounika. I am a Student at Andhra University..I am developing a web app <b>"JOB LIFT"</b> along with my teammates.Here we provide the information about the different types of jobs provided in different domains and there salaries etc.. ."I believe developer is an organism that develops coffee into code.</p>
        <p>mounikad@gmail.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>PRAVEEN.L</h2>
       
        <p>Hi,I am Praveen. i am a Student at Andhra University.I am developing a web app <b>"JOB LIFT"</b> along with my teammates.Here we provide the information about the different types of jobs provided in different domains and there salaries etc.. .
        "If you think math is hard,try web design and you will never regret for it.</p>
        <p>praveenl@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2>SIVA SHANKAR.A</h2>
      
        <p>Hi,I am Siva Shankar. i am a Student at Andhra University.I am developing a web app <b>"JOB LIFT"</b> along with my teammates.Here we provide the information about the different types of jobs provided in different domains and there salaries etc.. .
        "My Moto is websites should look good from the inside and out".</p>
        <p>sivashankara@gmail.com</p>
       
      </div>
    </div>
  </div>
</div>
<a href="home.html"><button class="btn" ><i class="fa fa-home"></i> Home</button></a>
</body>
</html>
